$accent: #e70067
$text: #60759d
$bg-dark: #314251


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// $gutter: $grid-gutter-width
// .mw-100 { max-width: 100% !important; }
// .mh-100 { max-height: 100% !important; }

// .min-vw-100 { min-width: 100vw !important; }
// .min-vh-100 { min-height: 100vh !important; }

// .vw-100 { width: 100vw !important; }
// .vh-100 { height: 100vh !important; }
