@import "reset"
@import "vars"
@import "fonts"
@import "mixin-media"
@import "popup"

* 
  box-sizing: border-box

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: "CeraRoundPro-Medium", sans-serif
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green
::placeholder
	color: #c1c8d5      
.button
  display: block
  margin: 0 auto
  width: 200px
  height: 60px
  text-decoration: none
  // font-family: Geometria
  font-weight: 500
  line-height: 60px
  background-color: $accent
  border-radius: 30px
  color: #f0f5ff
  font-size: 16px
  transition: 0.25s
  text-align: center
  outline: none
  &:hover
    cursor: pointer
    box-shadow: 0 2px 2px 1px rgba(231, 0, 103, 0.36)
    background-color: #c9005a

.section-title
  font-size: 36px
  font-weight: 500
  line-height: 54px
  +r(xxs)
    line-height: 44px

  
.container 
  max-width: 1160px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

  
.header
  position: absolute
  top: 0
  left: 0
  padding: 18px 0
  width: 100%
  z-index: 100
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    +r(xxs)
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
  &-logo
    +r(xxs)
      margin-bottom: 10px
    img
      width: 200px   
  &-nav
    margin-left: auto
    margin-right: 70px
    +r(md)
        display: none
    &__menu 
      display: flex
      // justify-content: space-between
      transition: opacity .4s ease
      li 	
        margin-right: 51px
        &:last-child
          margin-right: 0
        a 
          position: relative
          color: #fdfffc
          font-size: 16px
          font-weight: 700
          text-decoration: none
          font-family: "CeraRoundPro-Bold", sans-serif
          &:hover:before
            content: ''
            position: absolute
            width: 4px
            height: 4px
            left: 50%
            bottom: -8px
            transform: translateX(-50%)
            border-radius: 50%
            background: #fff     
  &-btn
    a
      display: block
      text-align: center
      width: 200px
      height: 60px
      border-radius: 30px
      border: 2px solid #5489c3
      color: #fdfffc
      background-color: transparent
      line-height: 55px
      text-decoration: none
      transition: 0.25s
      font-family: "CeraRoundPro-Bold", sans-serif
      &:hover
        cursor: pointer   
        background-color: #5489c3

.main
  color: #fdfffc
  position: relative
  &-slide
    position: relative
    z-index: 1
  &-screen
    padding-top: 176px
    width: 100%
    height: 751px
    position: relative
    text-align: center
    z-index: 1 
    &::after
      content: ''
      position: absolute
      max-width: 1920px
      width: 100%
      height: 751px
      left: 0
      top: 0
      background: url(../img/main/main-ellips.png) no-repeat center
      // background-size: cover
      z-index: -1
      opacity: 0.08
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      bottom: 0
      background: url(../img/main/main-screen-bg.png) no-repeat center
      background-size: cover
      z-index: -1
    &__one
      background: url(../img/main/main-bg1.png) no-repeat center
      background-size: cover
    &__two
      background: url(../img/main/main-bg2.png) no-repeat center
      background-size: cover
      >.main-title
        font-family: 'Geometria-Medium', sans-serif
        color: #fafbfd
        font-size: 38px
        line-height: 60px
        +r(xxs)
          font-size: 35px
          line-height: 41px

      >.main-subtitle
        max-width: 758px
        font-family: 'Geometria-Medium', sans-serif
        color: #cbe2fb
        font-size: 20px
        line-height: 34px
        +r(xxs)
          font-size: 18px
          line-height: 24px
      >.main-btn
        a
          width: 260px
          border-radius: 30px

  &-title
    max-width: 750px
    margin: 0 auto 37px
    font-size: 36px
    font-weight: 500
    line-height: 54px
    +r(xxs)
      font-size: 32px
      line-height: 36px
      padding-left: 15px
      padding-right: 15px
  &-subtitle
    max-width: 660px
    margin: 0 auto
    font-size: 24px
    font-weight: 500
    line-height: 36.04px
    +r(xxs)
      padding-left: 15px
      padding-right: 15px
      font-size: 18px
      line-height: 27px

  &-btn
    a
      margin: 50px auto 0
      display: block
      width: 180px
      height: 60px
      font-weight: 500
      line-height: 60px
      +r(xxs)
        margin-top: 30px

  &-dots 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 72px
    height: 16px
    border-radius: 8px
    border: 1px solid #5489c3
    text-align: center
    bottom: 51px
    +r(xxs)
      bottom: 25px
    li 
      display: inline-block
      position: relative
      margin-right: 4px
      width: 20px
      height: 10px
      border-radius: 1px
      background-color: transparent
      cursor: pointer
      &:last-child
        margin-right: 0
      button 
        display: block
        margin: 6px auto
        width: 16px
        height: 1px 
        border-radius: 1px
        border: none
        background-color: #5489c3
        color: transparent
        cursor: pointer

.main-dots li button:focus,
.main-dots li button:focus:before
  background-color: #fafbfd
  outline: 0
  opacity: 1
.main-dots li.slick-active button 
  background-color: #fafbfd
.slick-slide, .slick-current, .slick-active 
  outline: none

.diary
  position: relative
  padding-top: 147px
  padding-bottom: 80px
  +r(xxs)
    padding-top: 60px
    padding-bottom: 60px
  &::after
    content: ''
    position: absolute
    max-width: 1920px
    width: 100%
    height: 536px
    left: 0
    top: 0
    background: url(../img/diary/diary-ellipse.png) no-repeat center
    // background-size: cover
    z-index: -1
    opacity: 0.6
  &:before
    content: ''
    position: absolute
    width: 489px
    height: 359px
    right: 0
    bottom: -38px
    background: url(../img/diary/pulse.png) no-repeat center
    background-size: cover
    z-index: -1 
    +r(xs) 
      display: none
  &-wrap
    display: flex
    justify-content: center
    +r(xs)
      flex-direction: column
      align-items: center
  &-btn
    a 
      margin-right: auto
      margin-left: inherit
      margin-bottom: 0
  &-img
    margin-right: 43px
    +r(xxs)
      margin-right: 0
      img 
        width: 100%
  &-text
    margin-top: 75px
    color: $text
    +r(xxs)
      margin-top: 25px
    &__list
      margin-top: 20px
      margin-bottom: 25px
      max-width: 480px
      // margin-bottom: 20px
      font-size: 16px
      font-weight: 500
      line-height: 24px
      line-height: 24px
      li 
        position: relative
        margin-top: 17px
        padding-left: 15px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          width: 5px
          height: 5px
          border-radius: 50%
          background-color: #16afe0

.functions
  padding-top: 160px
  padding-bottom: 90px
  background: url(../img/functions/funct-bg.png) no-repeat center
  background-size: cover
  text-align: center
  +r(xxs)
    padding-top: 60px
    padding-bottom: 60px
  // height: 788px
  &-wrap  
    margin-top: 55px 
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__item
    margin-bottom: 80px
    width: 33%  
    +r(sm)
      width: 50%
      margin-bottom: 30px
    +r(xxs)
      width: 100%
  &-img
    display: flex
    margin: 0 auto 25px
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    border: 1px solid #16afe0
    border-radius: 50%
    +r(xxs)
      margin-bottom: 15px    
  &-text
    max-width: 250px
    margin: 0 auto

.monitoring
  position: relative
  padding-top: 160px
  padding-bottom: 200px
  +r(xxs)
    padding-top: 60px
    padding-bottom: 60px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    background: url(../img/monitoring/monitoring-ellips.png) no-repeat center
    background-size: cover
    z-index: -1 
    +r(lg)
      display: none
  h2 
    text-align: center
  &-wrap 
    margin-top: 75px 
    display: flex
    align-items: start
    justify-content: space-between
    +r(md)
      margin-top: 30px 
      flex-direction: column
  &-list  
    li 
      margin-bottom: 85px
      display: flex
      +r(md)
        margin-bottom: 15px

  &-num  
    margin-right: 25px
    padding-top: 20px
    position: relative
    min-width: 30px
    color: #23b3e2
    font-size: 60px
    font-weight: 500
    line-height: 54px
    opacity: 0.4
    z-index: -1
    &:before
      content: ''
      position: absolute
      width: 123px
      height: 123px
      left: -48px
      top: -15px
      border: 1px solid #16afe0
      background-color: transparent
      border-radius: 50%
      opacity: 0.25
      z-index: -1
  &-text
    padding-top: 20px
    padding-left: 10px
    background-color: #fff
    h4 
      margin-bottom: 15px
      font-size: 24px
      font-weight: 500
      line-height: 36px
    p 
      max-width: 570px
      font-weight: 500
      line-height: 24px  
  &-img
    padding-top: 9px 
    margin-right: -112px    
    +r(lg)
      margin-right: 0  
      img 
        width: 100%


.specialists
  position: relative
  +r(md)
    padding-left: 15px 
    padding-right: 15px 
  +r(xxs)
    padding-top: 30px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    background-color: #fafbfd
    background-image: linear-gradient(to bottom, #282b64 0%, #0e72b7 100%)
    opacity: 0.04
    z-index: -1
  &-wrap
    display: flex
    justify-content: center
    +r(xxs)
      flex-direction: column-reverse

  &-img
    position: relative
    margin-right: 34px
    margin-bottom: 80px
    top: -90px
    width: 528px
    height: 640px
    +r(xxs)
      margin-bottom: 0
      width: 100%
      top: 0
    img
      position: absolute
      right: 0
      width: 976px
      height: 640px
  &-text
    width: 590px
    margin-top: 90px
    max-width: 611px
    +r(lg)
      width: 100%
    +r(xxs)
      margin-top: 20px
  .diary-text__list li
    width: 563px
    +r(lg)
      width: 100%
    +r(xxs)
      width: 100%

.free
  padding-top: 140px
  padding-bottom: 150px
  position: relative
  text-align: center
  +r(xxs)
    padding-top: 60px
    padding-bottom: 60px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    background: #e3ebf7
    background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
    opacity: 0.1 
    z-index: -1
  &-subtitle
    margin: 40px auto
    max-width: 585px
    font-size: 24px
    font-weight: 500
    line-height: 36px  
  &-form
    display: flex  
    justify-content: center
    +r(xxs)
      flex-direction: column
      align-items: center
    input
      margin-right: 40px
      padding-left: 18px
      width: 360px
      height: 60px
      border-radius: 30px
      border: 1px solid #4f699b
      background-color: transparent
      color: #a8b2bf
      font-size: 14px
      +r(xxs)
        margin-bottom: 20px
        margin-right: 0
        width: 100%
    .button
      margin-right: 0
      margin-left: 0
      border: none
      font-size: 16px
      font-weight: 700

.footer
  padding: 60px 0 30px
  background-color: #39649d
  color: #fff
  &-wrap
    position: relative
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    align-items: center
    +r(xxs)
      justify-content: center
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100% 
      height: 1px
      background-color: #335b91
  &-phone
    font-size: 16px
    font-weight: 500
    line-height: 24px  
  .header-nav .header-nav__menu li a
    font-weight: 500
  &-development
    margin-top: 35px  
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 21px
    color: #e3e7f2
    a
      color: $accent
